# Define a simple function
function greet(name) = {
    debug.system.log("Inside greet function")
    return "Hello, " + name + "!"
}

# Assign a variable
my_name = "Alice"
debug.system.log("Assigned variable my_name: " + my_name)

# Call the function and log the result
greeting = greet(my_name)
debug.system.log("Received greeting: " + greeting)

# Define another function
function factorial(n) = {
    debug.system.log("Inside factorial function")
    if n <= 1 {
        return 1
    } else {
        return n * factorial(n - 1)
    }
}

# Log a message before starting factorial calculation
debug.system.log("Calculating factorial")

# Call the factorial function
result = factorial(5)
debug.system.log("Factorial result: " + result)
